# Recipe

./: .gitignore  README.md
Database/Database/: 1 Table.sql  2 data.sql  3 Reports.sql  5 user and login.sql  6 recipe sample data.sql  Sample sprocs.sql  create-login-readme.txt  create-role.sql  generate column names.sql  generate sproc function.sql  generate sprocs.sql  grant rights for dev.sql  grant rights for live.sql  grant rights.sql
Database/Database/0 database/: Database.sql
Database/Database/1 tables/: Table.sql
Database/Database/2 Functions/: MealCalories.sql  NumIngredients function.sql  RecipeDesc.sql
Database/Database/3 Sprocs/: CloneRecipe.sql  CookbookAutoCreate.sql  CookbookDelete.sql  CookbookGet.sql  CookbookRecipeDelete.sql  CookbookRecipeGet.sql  CookbookRecipeUpdate.sql  CookbookUpdate.sql  CourseDelete.sql  CourseGet.sql  CourseUpdate.sql  CuisineDelete.sql  CuisineGet.sql  CuisineUpdate.sql  DashboardGet.sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  MealCourseDelete.sql  MealCourseGet.sql  MealCourseRecipeGet.sql  (+22 more)
Database/Spec and sketch/: 0 spec.sql  1 table sketch.sql
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeAPI/: Program.cs  RecipeAPI.csproj  RecipeAPI.http
RecipeApps/RecipeMAUI/: AppShell.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  RecipeDetail.xaml  RecipeDetail.xaml.cs  RecipeMAUI.csproj  RecipeSearch.xaml  RecipeSearch.xaml.cs  Settings.cs
RecipeApps/RecipeSystem/: Cookbook.cs  CookbookChildTables.cs  DataMaintenance.cs  DbManager.cs  Recipe.cs  RecipeChildTables.cs  RecipeSystem.csproj  Usings.cs  bizCookbook.cs  bizCuisine.cs  bizIngredient.cs  bizMeal.cs  bizRecipe.cs  bizRecipeIngredient.cs  bizRecipeStep.cs  bizStaff.cs
RecipeApps/RecipeTest/: RecipeTest.cs  RecipeTest.csproj  Usings.cs  testhost.dll.config
RecipeApps/RecipeWinForms/: App.config  Program.cs  RecipeWinForms.csproj  Usings.cs  frmChangeRecipeStatus.Designer.cs  frmChangeRecipeStatus.cs  frmCloneRecipe.Designer.cs  frmCloneRecipe.cs  frmCookbook.Designer.cs  frmCookbook.cs  frmCookbookAutoCreate.Designer.cs  frmCookbookAutoCreate.cs  frmCookbookList.Designer.cs  frmCookbookList.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMealList.Designer.cs  frmMealList.cs  frmRecipe.Designer.cs  frmRecipe.cs  frmRecipeList.Designer.cs  frmRecipeList.cs  frmSearch.Designer.cs  frmSearch.cs
(+30 files in other folders)
